# taking-a-break

./: build.gradle  gradle.properties
src/main/java/net/voidedmc85/takingabreak/: LayHandler.java  LayingServerPlayer.java  TakingABreak.java  TakingABreakClient.java  TakingABreakDataGenerator.java
src/main/java/net/voidedmc85/takingabreak/command/: LayCommand.java
src/main/java/net/voidedmc85/takingabreak/event/: PlayerEvents.java
src/main/java/net/voidedmc85/takingabreak/mixin/: ExampleMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  taking-a-break.mixins.json
src/main/resources/assets/taking-a-break/lang/: en_us.json
